# export-job-parameters-plugin

./: .gitignore  .windsurfrules  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
instructions/: instructions.md
src/main/java/io/jenkins/plugins/export/: ExportParamsAction.java  ExportParamsActionFactory.java
src/main/java/io/jenkins/plugins/exportjobparameters/: ExportParamsAction.java  ExportParamsActionFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/exportjobparameters/ExportParamsAction/: index.jelly
